syntax = "v1"

type (
	CreateDeviceReq {
		ProductId  int    `json:"productId"`
		DeviceName string `json:"deviceName"`
		Info       string `json:"info,optional"`
	}
	DeviceResp {
		Info DeviceInfo `json:"info"`
	}
	DeviceInfo {
		Id         int64  `json:"id"`
		ProductId  int    `json:"productId"`
		DeviceName string `json:"deviceName"`
		Info       string `json:"info"`
		Status     int    `json:"status"`
		IsOnline   int    `json:"isOnline"`
		CreatedAt  string `json:"createdAt"`
		UpdatedAt  string `json:"updatedAt"`
	}
	ListDeviceReq {
		Page int `form:"page,default=1"`
		Size int `form:"size,default=10"`
	}
	ListDeviceResp {
		Total int64        `json:"total"`
		List  []DeviceInfo `json:"list"`
	}
	ProductInfo {
		Id   int    `json:"id"`
		Name string `json:"name"`
	}
	ProductDetailReq {
		Id int `form:"id"`
	}
	ProductDetailResp {
		Info ProductInfo `json:"info"`
	}
)

@server (
	group:  device
	prefix: /api/v1/device
)
service api {
	@handler CreateDevice
	post /create (CreateDeviceReq) returns (DeviceResp)

	@handler ListDevice
	get /list (ListDeviceReq) returns (ListDeviceResp)
}

@server (
	group:  product
	prefix: /api/v1/product
)
service api {
	@handler Detail
	get /detail (ProductDetailReq) returns (ProductDetailResp)
}

import "auth.api"
