@server (
	group:      device/auth
	prefix:     /api/v1/device/auth
)
service api {
	@doc "设备登录认证"
	@handler login
	post /login (DeviceLoginReq) returns (DeviceLoginResp)
}

type DeviceLoginReq {
	Username    string `json:"username"` //用户名
	Password    string `json:"password,optional"` //密码
	Ip          string `json:"ip"` //访问的ip地址
	Certificate string `json:"certificate,optional,omitempty"` //客户端证书 base64后传过来
}

type DeviceLoginResp {
	Result string `json:"result"` //验证结果 "allow" | "deny" | "ignore"
}

