@server (
	group:  device/auth
	prefix: /api/v1/device/auth
)
service api {
	@doc "设备登录认证"
	@handler login
	post /login (DeviceLoginReq) returns (DeviceLoginResp)

	@doc "设备操作认证"
	@handler access
	post /access (DeviceAccessReq) returns (DeviceAccessResp)
}

type DeviceLoginReq {
	Username    string `json:"username"` //用户名
	Password    string `json:"password,optional"` //密码
	ClientID    string `json:"clientID,optional,omitempty"` //clientID
	Ip          string `json:"ip"` //访问的ip地址
	Certificate string `json:"certificate,optional,omitempty"` //客户端证书 base64后传过来
}

type DeviceLoginResp {
	Result      string `json:"result"` //验证结果 "allow" | "deny" | "ignore"
	IsSuperuser bool   `json:"is_superuser,optional"` //是否为超级用户，可选 true | false，该项为空时默认为 false
}

type DeviceAccessReq {
	Username string `json:"username,omitempty"` //用户名
	Topic    string `json:"topic,omitempty"` //主题
	ClientID string `json:"clientID,optional,omitempty"` //clientID
	Action   string `json:"action,omitempty"` //操作
	Ip       string `json:"ip,omitempty"` //访问的ip地址
}

type DeviceAccessResp {
	Result string `json:"result"` //验证结果 "allow" | "deny" | "ignore"
}

